<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/entrance"
    android:orientation="vertical">

    <include layout="@layout/toolbar_actionbar_with_headerbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:orientation="vertical">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/login_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:inputType="number"
            android:singleLine="true"
            android:textSize="16sp"
            android:hint="@string/phone"
            android:maxLength="11"
            fancy:met_baseColor="@color/colorPrimary"
            fancy:met_primaryColor="@color/colorPrimary"
            fancy:met_floatingLabelText="@string/phone"
            fancy:met_floatingLabel="highlight"
            fancy:met_floatingLabelTextColor="@color/colorPrimary"
            fancy:met_textColorHint="@android:color/white"
            fancy:met_underlineColor="@android:color/black"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/login_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textSize="16sp"
            android:hint="@string/password"
            fancy:met_baseColor="@color/colorPrimary"
            fancy:met_primaryColor="@color/colorPrimary"
            fancy:met_floatingLabelText="@string/password"
            fancy:met_floatingLabel="highlight"
            fancy:met_floatingLabelTextColor="@color/colorPrimary"
            fancy:met_textColorHint="@color/gray_text"
            fancy:met_underlineColor="@android:color/black"/>

        <TextView
            android:id="@+id/forget_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:text="@string/forget_password"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:clickable="true"/>

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            fancy:fb_defaultColor="@color/colorPrimary"
            fancy:fb_focusColor="@color/colorAccent"
            fancy:fb_radius="5dp"
            fancy:fb_text="@string/login"
            fancy:fb_textColor="#ffffffff"/>

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            fancy:fb_defaultColor="@color/lable2_bg_color"
            fancy:fb_focusColor="@color/colorPrimary"
            fancy:fb_radius="5dp"
            fancy:fb_text="@string/register"
            fancy:fb_textColor="#ffffffff"/>

    </LinearLayout>

</LinearLayout>
